
<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SECURE.PAYGH LOGIN</title>
    <style>
   body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f2f2f2;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
}

.header {
  padding: 20px;
  text-align: center;
}

h1 {
  font-size: 2em;
  margin-bottom: 10px;
}


.form-wrapper {
  background-color: #fff;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-top: 40px;
  width: 400px;
  text-align: center;
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.checkbox {
  display: flex;
  align-items: center;
}

.checkbox label {
  margin-left: 5px;
}

button{
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

button[type="button"]
  
    </style>
</head>
<body>
    <div class="container">
      <header class="header">
        <h1>SECURE.PAYGH</h1>
      </header>
      <div class="form-wrapper">
        <h3>HEY THERE!</h3>
        <form action="#" method="post">
          <div class="form-group">
            <label for="UserID">UserID</label>
            <input type="text" id="UserID" name="UserID" placeholder="Please enter your given userID" required>
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" placeholder=" Please enter your password" required>
          </div>
          <div class="form-group checkbox">
            <input type="checkbox" id="terms" name="terms" required>
            <label for="terms">I agree to the Terms of service and privacy policy</label>
          </div>
          <div class="form-group">
            <button><a href="file:///C:/Users/Graham/Documents/SecurePay/Register%20OTP.html"</a>LOGIN</button>
          </div>
        </div>

           
  </body>
  </html>