<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SECURE.PAYGH REGISTRATION</title>
  <style>
 body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f2f2f2;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
}

.header {
  padding: 20px;
  text-align: center;
}

h1 {
  font-size: 2em;
  margin-bottom: 10px;
}

h2 {
  font-size: 1.5em;
  color: #888;
}

.form-wrapper {
  background-color: #fff;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-top: 40px;
  width: 400px;
  text-align: center;
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
}



.checkbox {
  display: flex;
  align-items: center;
}

.checkbox label {
  margin-left: 5px;
}

button[type="submit"] {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}
button{
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

button[type="button"]

  </style>
</head>
<body>
  <div class="container">
    <header class="header">
      <h1>SECURE.PAYGH</h1>
      <h2>Almost there!</h2>
    </header>
    <div class="form-wrapper">
      <p>A 5 digit code has been sent to your number. Enter the code below and let's finish signing you up</p>
      <form action="#" method="post">
        <div class="form-group">
          <input type="text" id="code" name="code"  placeholder="Enter Code" required>
        </div>
        <div class="form-group">
          <button type="submit">Verify</button>
        </div>
        <p>I didn't receive a code. <a href="#">Request New Code</a></p>
      </form>
      <p>Get started with SECURE.PAYGH to have a trusted assurance on your day-day online pruchase. </p>
      
    <button><a href="file:///C:/Users/Graham/Documents/SecurePay/SECURE.PAYGH%20WELCOME.HTML"> NEXT</a></button>
  
      </div>
  </div>
 
</body>
</html>
