<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SECURE.PAYGH Welcome</title>
  <style>
  body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f2f2f2;
  text-align: center;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
}

.header {
  padding: 20px;
}

h1 {
  font-size: 2em;
}

.content {
  padding: 30px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-top: 40px;
}

h2 {
  font-size: 1.5em;
  margin-bottom: 15px;
}

.cta {
    font-size: 24px;
    color: white;
    text-decoration: underline;
    cursor: pointer;
}

.cta-button {
    display: inline-block;
    background-color: white;
    color: blue;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 24px;
    margin-top: 20px;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #e0e0e0;
}


  </style>
</head>
<body>
  <div class="container">
    <header class="header">
      <h1>SECURE.PAYGH</h1>
    </header>
    <div class="content">
      <h2>Welcome to SECURE.PAYGH!</h2>
      <p>We are super excited to have you here!</p>
      <a href="file:///C:/Users/Graham/Documents/SecurePay/GET%20STARTED.html" class="cta-button">GET STARTED</a>
     </div>
  </div>
</body>
</html>
